<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FTree.View.Win32.AchievementForm" Collapsed="true">
    <Position X="14.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIgQFCBAAIEAAgCCAJhDBAAAAEIECRQlABgEgAQ=</HashCode>
      <FileName>AchievementForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FTree.View.Win32.AchievementReportForm" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYEKAAAAAACACAAAACAAAAgAAgCgAFBiCBAAI=</HashCode>
      <FileName>AchievementReportForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FTree.View.Win32.BaseDialogForm" Collapsed="true">
    <Position X="14.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDialogForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTree.View.Win32.DeletePersonWizardForm" Collapsed="true">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCCAAAEAAECAAJACAAAAQEAAQgAAAhAAAAA=</HashCode>
      <FileName>DeletePersonWizardForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTree.View.Win32.FamilyForm" Collapsed="true">
    <Position X="10.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAJAQQCAAAAEAAgCAAIECbAAAAEAECABBABAAAAA=</HashCode>
      <FileName>FamilyForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FTree.View.Win32.FamilyManagerForm" Collapsed="true">
    <Position X="20.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAQACAFAAEAAACACBASAANFQkAECKBAACwAAAQ=</HashCode>
      <FileName>FamilyManagerForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FTree.View.Win32.FamilyMemberForm" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>o2IpVVgShLFBohEiV1CroK0HCkDSIEAk6EQFMBwCDlo=</HashCode>
      <FileName>FamilyMemberForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FTree.View.Win32.FamilyReportForm" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQEKAAAAAACACAABACAAAAAAAgCgAFBiCBAAI=</HashCode>
      <FileName>FamilyReportForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FTree.View.Win32.FTreeMainForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BeyATD0wAGAAAAaNASG6rUMTCEEkBhIMauDABDKo8dw=</HashCode>
      <FileName>FTreeMainForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FTree.View.Win32.ListResultForm" Collapsed="true">
    <Position X="18.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAACAAgBAAAACAAAACgQAAQIAAAJABAAAAAAA=</HashCode>
      <FileName>ListResultForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTree.View.Win32.MemberListForm" Collapsed="true">
    <Position X="12.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAABAQBCAAAAAAAACAAABCAAASAAQkCIBACBACgQo=</HashCode>
      <FileName>MemberListForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FTree.View.Win32.Program" Collapsed="true">
    <Position X="12" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTree.View.Win32.ProgressForm" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAAAACAAAACQIAAAABAIgAAAAAAAAA=</HashCode>
      <FileName>ProgressForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTree.View.Win32.SadNewsForm" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JIUIAAkQIKAAMDUFBgGACJACBAIQAEAUCUAAABgAkCA=</HashCode>
      <FileName>SadNewsForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FTree.View.Win32.SettingsForm" Collapsed="true">
    <Position X="16.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oDIRyfB9CmB7gxV2T3KOCbF6tCJSjEQ9KYD4NP+mglo=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FTree.View.Win32.SimpleEntryForm" Collapsed="true">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgCAAAAEAAACAAIgCAAAAAFAAAAABAAAAACQ=</HashCode>
      <FileName>SimpleEntryForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FTree.View.Win32.ThreadHelper" Collapsed="true">
    <Position X="17.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThreadHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTree.View.Win32.UIUtils" Collapsed="true">
    <Position X="12" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQCQAAAEAAABAAAAAAAAAAAAgAAEAAAAA=</HashCode>
      <FileName>UIUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTree.View.Win32.Components.BaseTextBox" Collapsed="true">
    <Position X="12" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Components\BaseTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTree.View.Win32.Components.Wpf.FamilyTreeView" Collapsed="true">
    <Position X="13.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAABQCAAgAAQAAAEAAAAIACAAAAAAAAAAAAgIAA=</HashCode>
      <FileName>Components\Wpf\FamilyTreeView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTree.View.Win32.Components.Wpf.ListBoxAnimation" Collapsed="true">
    <Position X="17.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Components\Wpf\ListBoxAnimation.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTree.View.Win32.Components.Wpf.VisualFamilyTreeView" Collapsed="true">
    <Position X="13.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAQAACARAAAgAAQAAAAAAkAIACAAAAAAAAAAAygBAA=</HashCode>
      <FileName>Components\Wpf\VisualFamilyTreeView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTree.View.Win32.Properties.Resources" Collapsed="true">
    <Position X="13.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJFEAUAAIAAEggAEAABEQgBAQCAAAAECAICEqICAYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FTree.View.Win32.Properties.Settings" Collapsed="true">
    <Position X="15.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="DataFormMode" Collapsed="true">
    <Position X="12" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DataFormMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>