<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FTree.Common.BaseObject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>BaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTree.Common.DefaultSettings" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTree.Common.FTreeBaseException" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAIAAAAAA=</HashCode>
      <FileName>FTreeBaseException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTree.Common.FTreeConst" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAACAAAAAAAAAAAAACAACABAARAAAAAI=</HashCode>
      <FileName>FTreeConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTree.Common.StringRes" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgCAFAmCJkABBAEAIACBEBhAgQKIEKQFFECAAAECCpA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FTree.Common.Tracer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAAAAAgAAACAgAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tracer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTree.Common.Util" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FTree.Common.IReport&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAEBAABAAA=</HashCode>
      <FileName>IReport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FTree.Common.IValidator" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>IValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FTree.Common.StringResName" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgCAFAmCJkABBAEAIACAABhAgAKIEKQFFECAAAECChA=</HashCode>
      <FileName>StringResName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>